@startuml plot

title 03
participant 夕張
participant 友人
box 七ヶ浜分遣隊
    participant 古鷹
    participant 加古
end box

==駅前~車内==
    夕張 <-> 友人 : 挨拶
    夕張 <-> 古鷹 : 挨拶
    hnote over 夕張, 友人 : 乗車
    rnote over 古鷹 : 運転
    夕張 -> 古鷹 : 妖精について
    古鷹 -> 夕張 : 周りを見て回りながら話そう
    hnote over 古鷹 : 移動 -> 塩竃港
==塩釜港==
    古鷹 -> 夕張 : 加古について, 七ヶ浜分遣隊
    group 過去回想
        古鷹 <--> 加古 : 信頼
        古鷹 --> 加古 : ぼんやりしているが鋭い(野生の勘?)
        rnote over 加古 : 妖精見える,頭痛?
        加古 -> 古鷹 : 相談, 暇潰しの話程度
        group 防衛戦
            rnote over 加古 : 深海棲艦と接触\n昏睡
            hnote over 古鷹, 加古 : 撤退
            rnote over 古鷹 : 妖精見える(一瞬)
            hnote over 古鷹 : 妖精触れる
        end
        rnote over 加古 : 負傷, 一線勤務は不可
        rnote over 古鷹 : 妖精感じる(ぼんやり)
    end
==七ヶ浜==
    夕張 -> 古鷹 : 問いかけ,  妖精とは何か
    古鷹 -> 夕張 : 船の記憶に根付く精霊, 人間とは異なる思考 (代弁)
    古鷹 -> 夕張 : 艦娘引退, 妖精の研究に転身, まだ不明な点も多い
    rnote over 夕張 : 研究?
    友人 -> 夕張 : 関係がないと会わせないと思う
    夕張 <-> 古鷹 : 別れの挨拶
    古鷹 -> 夕張 : 忠告, 呑まれすぎるな

@enduml